# ojAlgo-linear-algebra-benchmark

./: .classpath  .factorypath  .gitignore  .project  LICENSE  OpenJ9-multiply-jmh-result.csv  README.md  dependency-reduced-pom.xml  jmh-result.csv  jmh-result.json  memory.txt  pom.xml
results/: AdoptOpenJDK.numbers  adopt_openj9_multiply.csv
results/2019/02/oracles-jvms-hotspot-graal-ce-graal-ee/: oracle_hotspot_multiply.csv
results/2019/02/quick-test-to-compare-hotspot-and-openj9/: AdoptOpenJDK.numbers
results/2019/04/adoptopenjdk---solving-equation-systems/: oracle12_hotspot_solve.csv
results/2019/04/adoptopenjdk-v12/: FillByMultiplying.numbers  GeneralSolve.numbers  adopt12_hotspot_multiply.csv  adopt12_hotspot_solve.csv  adopt12_openj9_multiply.csv  adopt12_openj9_solve.csv  oracle12_hotspot_multiply.csv
results/2019/11/adopt-v13/: DecomposeSVD.numbers  FillByMultiplying.numbers  GeneralSolve.numbers  jdk-13-hs-multiply-jmh-result.csv  jdk-13-hs-solve-jmh-result.csv  jdk-13-hs-svd-jmh-result.csv  jdk-13-j9-multiply-jmh-result.csv  jdk-13-j9-solve-jmh-result.csv  jdk-13-j9-svd-jmh-result.csv  jdk-8-hs-multiply-jmh-result.csv  jdk-8-hs-solve-jmh-result.csv  jdk-8-hs-svd-jmh-result.csv
results/2019/11/graal-v11/: DecomposeSVD.numbers  FillByMultiplying.numbers  GeneralSolve.numbers  ce-multiply-jmh-result.csv  ce-solve-jmh-result.csv  ce-svd-jmh-result.csv  ee-multiply-jmh-result.csv  ee-solve-jmh-result.csv  ee-svd-jmh-result.csv  hs-multiply-jmh-result.csv  hs-solve-jmh-result.csv  hs-svd-jmh-result.csv
results/2021/11/jdk17-benchmark/: DecomposeSVD.numbers  FillByMultiplying.numbers  GeneralSolve.numbers  graalvm_multiply.csv  graalvm_solve.csv  graalvm_svd.csv  hotspot_multiply.csv  hotspot_solve.csv  hotspot_svd.csv  openj9_multiply.csv  openj9_solve.csv  openj9_svd.csv
results/oracles-jvms-hotspot-graal-ce-graal-ee/: OracleJVMs.numbers  oracle_graal_ce_multiply.csv  oracle_graal_ee_multiply.csv
results/quick-test-to-compare-hotspot-and-openj9/: adopt_hotspot_multiply.csv  oracle_graal_multiply.csv
src/main/java/org/ojalgo/array/operation/: TuneUnrolledDOT.java
src/main/java/org/ojalgo/benchmark/: BenchmarkContestant.java  BenchmarkRequirementsException.java  BenchmarkSuite.java  Benchmarks.java  DecomposeEigen.java  DecomposeSingular.java  GeneralSolve.java  HermitianSolve.java  LeastSquaresSolve.java  LinearAlgebraBenchmark.java  MatrixBenchmarkLibrary.java  MatrixBenchmarkOperation.java  SquareMultiply.java  SquareMultiplyTransposed.java
src/main/java/org/ojalgo/benchmark/contestant/: ACM.java  EJML.java  MTJ.java  ojAlgo.java
src/main/java/org/ojalgo/benchmark/fft/: DFTACM.java
src/main/java/org/ojalgo/benchmark/lab/: Add.java  BenchmarkSuite.java  DecomposeEigen.java  DecomposeEvD.java  DecomposeSVD.java  DecomposeSingular.java  Determinant.java  FillByMultiplying.java  FillByMultiplyingTransposedLeft.java  FillByMultiplyingTransposedRight.java  GeneralSolve.java  HermitianSolve.java  InvertGeneral.java  InvertSPD.java  LeastSquaresSolve.java  LeastSquaresSolver.java  MultiplyToProduce.java  MultiplyTransposedLeft.java  MultiplyTransposedRight.java  Pseudoinverse.java  Scale.java  Transpose.java
src/main/java/org/ojalgo/benchmark/lp/netlib/: NetlibDatasetsMps.java
src/main/java/org/ojalgo/benchmark/matrix/: BenchmarkContestant.java  BenchmarkRequirementsException.java  DecomposeEigen.java  DecomposeSingular.java  GeneralSolve.java  HermitianSolve.java  LeastSquaresSolve.java  LinearAlgebraBenchmark.java  MatrixBenchmarkContestant.java  MatrixBenchmarkLibrary.java  MatrixBenchmarkOperation.java  MatrixBenchmarkSuite.java  Square3Multiply.java  SquareMultiply.java  SquareMultiplyLeftTransposed.java  SquareMultiplyRightTransposed.java  SquareMultiplyTransposed.java
src/main/java/org/ojalgo/benchmark/matrix/contestant/: ACM.java  EJML.java  MTJ.java  ojAlgo.java
src/main/java/org/ojalgo/benchmark/matrix/operation/: DecomposeEigen.java  DecomposeSingular.java  FillByMultiplying.java  GeneralSolve.java  HermitianSolve.java  LeastSquaresSolve.java  MultiplyToProduce.java  Square3Multiply.java  Square3Multiply2.java  SquareMultiplyLeftTransposed.java  SquareMultiplyRightTransposed.java
src/main/java/org/ojalgo/benchmark/matrix/suite/: DecomposeEigen.java  DecomposeSingular.java  FillByMultiplying.java  GeneralSolve.java  HermitianSolve.java  LeastSquaresSolve.java  Square3Multiply.java  SquareMultiplyLeftTransposed.java  SquareMultiplyRightTransposed.java
src/main/java/org/ojalgo/benchmark/results/: BenchmarkResultsParser.java
src/main/java/org/ojalgo/optimisation/: TuneSparseOrDenseSolver.java
src/main/java/parser/: JMBParser.java
src/test/java/org/ojalgo/benchmark/: DummyTest.java
src/test/java/org/ojalgo/benchmark/lp/netlib/: NetlibDatasetsMpsTest.java
(+1 files in other folders)
