

https://download.oracle.com/otn-pub/java/jdk/12.0.1+12/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_linux-x64_bin.rpm
https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12.0.1%2B12/OpenJDK12U-jdk_x64_linux_hotspot_12.0.1_12.tar.gz
https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12.0.1%2B12_openj9-0.14.1/OpenJDK12U-jdk_x64_linux_openj9_12.0.1_12_openj9-0.14.1.tar.gz

wget --header "Cookie: oraclelicense=accept-securebackup-cookie" https://download.oracle.com/otn-pub/java/jdk/12.0.1+12/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_linux-x64_bin.rpm
wget https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12.0.1%2B12/OpenJDK12U-jdk_x64_linux_hotspot_12.0.1_12.tar.gz
wget https://github.com/AdoptOpenJDK/openjdk12-binaries/releases/download/jdk-12.0.1%2B12_openj9-0.14.1/OpenJDK12U-jdk_x64_linux_openj9_12.0.1_12_openj9-0.14.1.tar.gz

sudo yum update
sudo alternatives --config java

nohup java -classpath ojlab.jar org.ojalgo.benchmark.lab.GeneralSolve &
nohup java -classpath ojlab.jar org.ojalgo.benchmark.lab.FillByMultiplying &

tail -f nohup.out

nohup jdk-12.0.1+12/bin/java -classpath ojlab.jar org.ojalgo.benchmark.lab.GeneralSolve &

mv nohup.out oracle12_hotspot_solve.log
mv jmh-result.csv oracle12_hotspot_solve.csv
/home/anders/oracle12_hotspot_solve.log
/home/anders/oracle12_hotspot_solve.csv

mv nohup.out adopt12_hotspot_solve.log
mv jmh-result.csv adopt12_hotspot_solve.csv
/home/anders/adopt12_hotspot_solve.log
/home/anders/adopt12_hotspot_solve.csv

mv nohup.out adopt12_openj9_solve.log
mv jmh-result.csv adopt12_openj9_solve.csv
/home/anders/adopt12_openj9_solve.log
/home/anders/adopt12_openj9_solve.csv

mv nohup.out adopt12_openj9_multiply.log
mv jmh-result.csv adopt12_openj9_multiply.csv
/home/anders/adopt12_openj9_multiply.log
/home/anders/adopt12_openj9_multiply.csv

mv nohup.out adopt12_hotspot_multiply.log
mv jmh-result.csv adopt12_hotspot_multiply.csv
/home/anders/adopt12_hotspot_multiply.log
/home/anders/adopt12_hotspot_multiply.csv

mv nohup.out oracle12_hotspot_multiply.log
mv jmh-result.csv oracle12_hotspot_multiply.csv
/home/anders/oracle12_hotspot_multiply.log
/home/anders/oracle12_hotspot_multiply.csv





================================================================================

https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.2%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.2_9.tar.gz
https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.2%2B9_openj9-0.12.1/OpenJDK11U-jdk_x64_linux_openj9_11.0.2_9_openj9-0.12.1_openj9-0.12.1.tar.gz
https://github.com/oracle/graal/releases/download/vm-1.0.0-rc12/graalvm-ce-1.0.0-rc12-linux-amd64.tar.gz


Different JVM:s
================================================================================



AdoptOpenJDK
------------
https://adoptopenjdk.net/

Based on OpenJDK with either HotSpot or OpenJ9 

Amazon Corretto
---------------
https://aws.amazon.com/corretto/

HotSpot is the VM from the OpenJDK community. It is the most widely used VM today and is used in Oracle’s JDK. It is suitable for all workloads.
For more details see OpenJDK HotSpot.

OpenJ9 is the VM from the Eclipse community. It is an enterprise-grade VM designed for low memory usage and fast start-up and is used in IBM’s JDK. It is also suitable for running all workloads.
For more details see Eclipse OpenJ9.

https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html
https://jdk.java.net/11/


"1", "2", "3", "4", "5", "8", "10"
"10", "15", "20", "35", "50", "75", "100"
"100", "150", "200", "350", "500", "750", "1000"
"1000", "1500", "2000", "3500", "5000", "7500", "10000"


"1", "2", "3", "4", "5", "8", "10", "16", "20", "32", "50", "64", "100", "128", "200", "256", "500", "512", "1000", "1024", "2000", "2048", "4096", "5000", "8192", "10000"
"1", "2", "3", "4", "5", "8", "10", "16", "20", "32", "50", "64", "100", "128", "200", "256", "500", "512", "1000"
"100", "128", "200", "256", "500", "512", "1000", "1024", "2000", "2048", "4096", "5000", "8192", "10000"
"10", "100", "1000", "10000"
"10", "100", "1000"
"10", "100"

"ACM", "EJML", "ojAlgo", "MTJ" 
"EJML", "ojAlgo", "MTJ" 
 
sudo yum install nano
sudo yum install wget
sudo yum install openblas
sudo yum install atlas

sudo yum install jdk-8u161-linux-x64.rpm
sudo yum install jdk-9.0.4_linux-x64_bin.rpm
sudo yum install zing-jdk1.8.0
 
sudo alternatives --config java
sudo yum update
 
 
-XX:+UnlockDiagnosticVMOptions
-XX:+TraceClassLoading
-XX:+LogCompilation

nohup java -classpath ojlab.jar org.ojalgo.benchmark.lab.DecomposeSVD &
nohup java -classpath ojlab.jar org.ojalgo.benchmark.lab.FillByMultiplying &


http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm
http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/jdk-9.0.4_linux-x64_bin.rpm


wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm
wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/jdk-9.0.4_linux-x64_bin.rpm


wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u102-b14/jdk-8u102-linux-x64.rpm
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/jdk-9.0.4_linux-x64_bin.rpm"

nohup java -jar benchmark.jar runtime --Size=2:20000 --MaxTime=10m --Memory=18432 &

nohup java -jar benchmark.jar runtime --Size=2:20000 --MaxTime=10m --Memory=16384 &

nohup java -jar benchmark.jar runtime --Resume=./results/runtime_04-04-2018-17_46_33/ &
nohup java -jar benchmark.jar runtime --Resume=./results/runtime_04-04-2018-17_45_49/ &

ps aux | grep java

[anders@instance-1 ~]$ java -version
Error occurred during initialization of VM
Memory management: unable to fund java heap account
[anders@instance-1 ~]$ 


yum update


