"1", "2", "3", "4", "5", "8", "10", "16", "20", "32", "50", "64", "100", "128", "200", "256", "500", "512", "1000", "1024", "2000", "2048", "4096", "5000", "8192", "10000"
"1", "2", "3", "4", "5", "8", "10", "16", "20", "32", "50", "64", "100", "128", "200", "256", "500", "512", "1000"
"100", "128", "200", "256", "500", "512", "1000", "1024", "2000", "2048", "4096", "5000", "8192", "10000"
"10", "100", "1000", "10000"
"10", "100", "1000"
"10", "100"

"ACM", "EJML", "ojAlgo", "MTJ" 
"EJML", "ojAlgo", "MTJ" 
 
sudo yum install nano
sudo yum install wget
sudo yum install openblas
sudo yum install atlas

sudo yum install jdk-8u161-linux-x64.rpm
sudo yum install jdk-9.0.4_linux-x64_bin.rpm
sudo yum install zing-jdk1.8.0
 
sudo alternatives --config java
 
 
-XX:+UnlockDiagnosticVMOptions
-XX:+TraceClassLoading
-XX:+LogCompilation

nohup java -classpath ojlab.jar org.ojalgo.benchmark.lab.DecomposeSVD &
nohup java -classpath ojlab.jar org.ojalgo.benchmark.lab.FillByMultiplying &


http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm
http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/jdk-9.0.4_linux-x64_bin.rpm

wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm
wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/jdk-9.0.4_linux-x64_bin.rpm

wget --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u102-b14/jdk-8u102-linux-x64.rpm
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/jdk-9.0.4_linux-x64_bin.rpm"

nohup java -jar benchmark.jar runtime --Size=2:20000 --MaxTime=10m --Memory=18432 &
